<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  	<title>河北正定旅游</title>
  <style>
  	/* 重置样式 */
    * {
    	padding: 0;
    	margin: 0;
    }
    a {
    	color: black;
    	display: inline-block;
    	text-decoration: none;
    }
    ul {
    	list-style-type: none;
    }
    ul,li{
		list-style: none;
	}
    .clear::after {
    	content: "";
    	height: 0;
    	display: block;
    	clear: both;
    }

	/* 第一块 */
    element.style {
    	vertical-align: bottom;
    }
    .all {
	    height: 151px;
    	width: 1485px;
	    position: relative;
	    margin: 0 auto;
    	background: url(img/02.jpg);
    }
    .hav {
    	height: 151px;
    	width: 1200px;
    	margin: 0 auto;
    	position: relative;
    }
    .lvyou{
    	float: left;
		width:200px;
		height:39px;
		font-size:30px;
		font-family:Microsoft YaHei;
		font-weight:bold;
		color:#c30d23;
		margin-left: 39px;
		margin-top: 50px;
		display: inline-block;
    }
    .hav>.nav1>.nav1-1 {
	    float: left;
    	position: relative;
    }
    .nav1 a:hover {
    	border-bottom: 2px solid #f4c05d;
    }
    .nav1 {
    	height: 18px;
    	width: 241px;
    	margin-top: 40px;
    	margin-left: 19px;
    	float: left;
    }
    .nav1-1{
  		height: 18px;
    	width: 80px;
    	float: left;
    }
    .nav1-2 {
        margin-top: 20px;
    	text-align: center;
    	font-size: 18px;
    	font-weight: 400px;
    	width: 70px;
    	font-family: Microsoft YaHei;
    	color: rgba(5,5,5,1);
    }
    .nav1-3 {
        margin-top: 20px;
    	text-align: center;
    	font-size: 18px;
    	font-weight: 400px;
    	width: 140px;
    	font-family: Microsoft YaHei;
    	color: rgba(5,5,5,1);
    }
    .dav {
    	margin-top: 31px;
    	margin-left: 577px;
    }
    .submit {
    	height: 40px;
    	width: 50px;
    	float: left;
    	margin-top: 51px;
    	border: none;
    	background: #fb4a38 url(img/fa-search.png) no-repeat center;
    }
    .search {
    	height: 38px;
    	width: 360px;
    	float: left;
    	margin-top: 51px;
    	line-height: 31px;
    	padding-left: 19px;
    	font-size: 14px;
    	font-weight: 400;
    	color: #fb4a38;
    	border: 1px solid #fb4a38;
    }
    .qianti{
    	display: inline-block;
    	float: left;
    }
    .zhanghao{
    	margin-top: 12px;
    	margin-left: 50px;
    }
    .mima{
    	margin-top: 28px;
    	margin-left: 50px;
    }
    .biaodan{
    	float: left;
    	height: 12px;
    	width: 60px;
    	margin-top: 15px;
    	margin-left: 3px;
    }
    .search2 {
    	height: 25px;
    	width: 160px;
    	float: left;
    	margin-top: -7px;
    	line-height: 11px;
    	font-size: 8px;
    	font-weight: 400;
    	color: rgba(191,191,191,1);
    	border: 1px solid #fb4a38;
    }
    .search3 {
    	height: 25px;
    	width: 160px;
    	float: left;
    	margin-top: 22px;
    	line-height: 11px;
    	font-size: 8px;
    	font-weight: 400;
    	color: rgba(191,191,191,1);
    	border: 1px solid #fb4a38;
    }
    .submit2 {
    	height: 30px;
    	width: 80px;
    	float: left;
    	margin-top: 20px;
    	border: none;
    	color: rgba(191,191,191,1);
    	border: 1px solid #fb4a38;
    }
    .inputsTips{
    	width: 120px;
    	height: 10px;
    	background-color: pink;
    }
    #hideOne{
    	display: inline-block;
    	width: 200px;
    	height: 18px;
    	position: absolute;
		left: 1109px;
		top: 36px;
		font-size: 10px;
    }
    #hideTwo{
    	display: inline-block;
    	width: 200px;
    	height: 18px;
    	position: absolute;
		left: 1110px;
		top: 84px;
		font-size: 10px;
    }
    #tipOne{
    	display: inline-block;
    	width: 200px;
    	height: 18px;
    	position: absolute;
		left: 1109px;
		top: 134px;
		font-size: 12px;
		color: white;
    }
    /* 第一块和第二块中间 */
    #rollBox{
    	width: 1485px;
    	height: 100px;
    	color: black;
    }
    #rollPart{
    	position: absolute;
		font-size: 35px;
		padding-top: 24px;
    }
    /* 第二块 */
	.box{
		width: 1200px;
		height: 500px;
		border: 1px solid red;
		margin: 0px 170px auto;
		position: relative;
		overflow: hidden;
	}
	.slider{
		width: 8400px;
		position: absolute;
		left: -1200px;
	}
	.slide{
		width: 1200px;
		overflow: hidden;
		float: left;
	}
	.box>span{
		display: block;
		width: 30px;
		height: 50px;
		text-align: center;
		cursor: pointer;
		color: #fff;
		top: 175px;
		line-height: 50px;
		background: rgb(255,0,0);
		font-size: 30px;
		position: absolute;
		opacity: 0;
	}
	#left{
		left: 30px;
	}
	#right{
		right: 30px;
	}
	.nav{
		position: absolute;
		left: 500px;
		bottom: 20px;
	}
	.nav>li{
		float: left;
		width: 20px;
		height: 20px;
		background: #ccc;
		cursor: pointer;
		margin: 0 10px;
		border-radius: 50%;
	}
	.nav .active{
		background: red;
	}	
    /* 3 */
    .xiugai {
    	width: 1200px;
    	height: 60px;
    	position: relative;
    	margin: 20px auto;
    	margin-left: 175px;
    	background: rgba(255,255,255,1);
    	box-shadow: 0px 2px 3px 0px rgba(118,118,118,0.2);
    }
    .xiugai>.xingqu {
    	top: 21px;
    	left: 20px;
    	position:absolute;
    }
    .xiugai>.xingqu>.interest {
    	width: 140px;
    	text-align: center;
    	display: inline-block;
    }
    .interst>a:hover {
    	color: #00A4FF;
    }
    .interest {
    	border-right: 3px solid #05040c;
    }
    .gaibian {
    	float: right;
    	top: 21px;
    	right: 61px;
    	color: #e27bf1;
    	position: relative;
    }
    /* 6 */
    .leading {
    	height: 60px;
    	width: 1200px;
    	position: relative;
    	margin: 0 auto;
    }
    .leading>.kaifa {
    	margin-top: 28px;
    	display: inline-block;
    	top: 47px;
    	font-size: 17px;
    	font-weight: 400;
    	font-family:Microsoft YaHei;
		color: rgba(73,73,73,1); */
    	position: absolute;
    	margin-left: 90px;
    	color: #d894f1；
    }
    .list {
    	top: 27px;
    	left: 432px;
    	width: 430px;
    	position: absolute;
    }
    .list>a:hover {
    	color: #00A4FF;
    }
    .list>a {
    	margin-right: 68px;
    	color: #868686;
    }
    .quanbu {
    	top: 30px;
    	right: -20px;
    	font-size: 12px;
    	font-weight: 400;
    	font-family: Microsoft YaHei;
    	color: rgba(165,165,165,1);
    	position: absolute;
    }
	/* 7 */
	.jiudian{
		width: 1300px;
		height: 200px;
		margin-left: 170px;
		margin-top: 18px;
	}
	.hezia li{
		float: left;
		margin-bottom: 4px;
		width: 228px;
		height: 170px;
		text-align: center;
		margin-right: 15px;
	}
	.a{
		position: relative;
	}
	.b{
		background-color: rgba(0,0,0,0.7);
		font-size: 15px;
		color: #fff;
		height: 40px;
		width: 228px;
		text-indent: 28px;
		line-height: 47px;
		position: absolute;
		bottom: 5px;
	}	
	.d{
		font-size: 30px;
	}
	.c{
		font-size: 20px;
	}
	.f{
		width: 228px;
		height: 170px;
	}
	/* 6 */
    .chakan {
    	height: 77px;
    	width: 1200px;
    	margin: 0 auto;
    	position: relative;
    }
    .jingpin{
    	float: left;
    	display: inline-block;
    	margin-left: 90px;
    	margin-top: 35px;
    }
    .gaibian>p {
    	top: 20px;
    	left: 0;
    	width: 80px;
    	height: 19px;
    	font-weight: 400;
    	font-size: 20px;
    	color: rgba(73,73,73,1);
    	position: absolute;
    	font-family: Microsoft YaHei;
    }
    .chakan>a {
    	top: 35px;
    	right: 0;
    	font-weight: 400;
    	font-size: 12px;
    	color: rgba(165,165,165,1);
    	position: absolute;
    	font-family: Microsoft YaHei;
    }

    /* 7 */
    .photo {
    	height: 585px;
    	width: 1230px;
    	margin: 0 auto;
    	margin-left: 158px;
    }
    .photo .hezi {
    	height: 270px;
    	width: 228px;
    	margin-top: 15px;
    	margin-left: 14px;
    	margin-bottom: 15px;
    	background:rgba(255,255,255,1);
    	box-shadow: 0px 2px 5px 0px;
    	position: relative;
    	display: inline-block;
    }
    .tupian {
    	height: 155px;
    	width: 228px;
    }
    .mingcheng {
    	height: 34px;
    	width: 185px;
    	top: 179px;
    	left: 23px;
 	   position: absolute;
    }
    .mingcheng2{
    	height: 34px;
    	width: 185px;
    	top: 205px;
    	left: 23px;
    	position: absolute;
    }
    .high {
    	float: left;
    	width: 90px;
    	height: 20px;
    	margin-left: 23px;
    	padding-top: 75px;
    	font-size: 12px;
    	font-family: Microsoft YaHei;
    	font-weight: 400;
    	color: rgba(255,124,45,1);
    }
    .human {
    	top: 231px;
    	left: 60px;
    	color: #767676;
    	font-size: 12px;
    	position: absolute;
    	font-family:Microsoft YaHei;
    }
    /* 8 */
 	.footer{
		width:1480px;
		height:250px;
		background:rgba(105,109,112,1);
	}
	.footer ul {
    	display: inline-block;
	}
	.footer1{
		float: left;
	}
	.aa{
		font-size:36px;
		font-family:Microsoft YaHei;
		font-weight:bold;
		color:rgba(255,255,255,1);
		line-height:21px;
		margin-top: 64px;
		margin-left: 180px;
		display: inline-block;
	}
	.ab{
		font-size:12px;
		font-family:SimSun;
		font-weight:400;
		color:rgba(255,255,255,1);
		line-height:18px;
		margin-top: 25px;
		margin-left: 182px;
	}
	.ac{
		width:120px;
		height:36px;
		border: 1px solid rgba(155,164,255,1);
		margin-top: 23px;
		margin-left: 181px;
	}
	.ad{
		font-size:16px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(155,64,25,1);
		line-height:18px;
		margin-top: 10px;
		margin-left: 27px;
	}
	.ad aa{
		color:rgba(255,255,255,1);
	}
	.footer2{
		float: left;
		padding-top: 59px;
		padding-left:273px; 
	}
	.af{
		font-size:16px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(255,255,255,1);
		line-height:21px;
	}
	.ae{
		font-size:12px;
		font-family:SimSun;
		font-weight:400;
		color:rgba(255,255,255,1);
		line-height:21px;
		padding-top: 15px;
	}
	.footer3{
		float: left;
		padding-top: 60px;
		padding-left:164px; 
	}
	.ah{
		font-size:12px;
		font-family:SimSun;
		font-weight:400;
		color:rgba(255,255,255,1);
		line-height:21px;
		padding-top: 14px;
	}
	.footer4{
		float: left;
		padding-top: 60px;
		padding-left:121px;
	}
	/* 9 */
	.banquan{
		width: 1480px;
		height: 80px;
		background-color: #c9def6;
	}
	.end{
		font-size: 18px;
		font-weight:400;
		padding-top: 25px;
		margin-left: 600px;
	}
  </style>
</head>
<body>
  <div class="all">
  	<!-- 第一块 -->
    <div class="hav">
    	<div class="lvyou">
        <p>河北正定旅游</p>
    	</div>
        <ul class="nav1">
        	<li class="nav1-1">
            	<a href="#" class="nav1-2">首页</a>
        	</li>
        	<li class="nav1-1">
            	<a href="#" class="nav1-2">目的地</a>
        	</li>
        	<li class="nav1-1">
            	<a href="#" class="nav1-3">旅游攻略</a>
        	</li>
        </ul>
        <form class="dav">
        	<input type="text" class="search" name="搜索" placeholder="输入关键词">
        	<input type="button" class="submit">
        </form>
        <div class="qianti clear">
        	<p class="zhanghao">账号：</p>
        	<p color="pink" width="100px" height="10px" id="hideOne"></p>
        	<p color="blue" width="100px" height="10px" id="hideTwo"></p>
        	<p class="mima">密码：</p>
        </div>
        <div class="biaodan clear">
        	<form action="">
				<div>
        			<input type="text" name="搜索" class="search2" id="search2" value="">
        			<div class="inputsTips"></div>
				</div>
				<div>
					<input type="password" name="密码"  class="search3" id="search3" value="">
					<div class="inputTips"></div>
				</div>
				<div></div>
				<input type="button" value=" 登录" class="submit2" class="search2" id="submit" name="sub"  />
				<div id="tipOne"></div>
        	</form>
        </div>
    </div>
	<!-- 第一块和第二块中间的 -->
	<div id="rollBox">
		<div id="rollPart">
			欢迎来到古城正定
		</div>
	</div>

    <!-- 第二块 -->
    <div class="box" id="box">
		<div class="slider" id="slider">

			<div class="slide"><img src="imgs/868c-itvqcca9534448.jpg" alt=""></div>
			<div class="slide"><img src="imgs/dea6-itvqcca9534000.jpg" alt=""></div>
			<div class="slide"><img src="imgs/9844-itvqcca9534151.jpg" alt=""></div>
			<div class="slide"><img src="imgs/a.png"alt=""></div>
			<div class="slide"><img src="imgs/1cd7-itvqcca9535836.jpg" alt=""></div>
			<div class="slide"><img src="imgs/868c-itvqcca9534448.jpg" alt=""></div>
			<div class="slide"><img src="imgs/dea6-itvqcca9534000.jpg" alt=""></div>
		</div>
		<span id="left"><</span>
		<span id="right">></span>
		<ul class="nav" id="nav">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	
    <!-- 第三块 -->
    <div class="leading">
    	<p class="kaifa">特色酒店</p>
    	<div class="list">
        	<a href="#">热门</a>
    	    <a href="#">初级</a>
        	<a href="#">中级</a>
        	<a href="#">高级</a>
    	</div>
    	<div class="quanbu">
        	<a href="#">查看全部</a>
      	</div>
    </div>
    <!-- 第四块 -->
    <div class="jiudian clear">
      	<div class="hezia clear">
      		<ul>
				<li class="second">
					<img src="img/71.png" alt="" class="f">
					<div class="a">
						<p class="b">
							正定国豪大酒店
							<span class="c">￥370</span>/天
						</p>
					</div>
				</li class="second">
				<li>
					<img src="img/72.png" alt="" class="f">
					<div class="a">
						<p class="b">
							河北宾馆安悦
							<span class="c">￥450</span>/天
						</p>
					</div>
				</li class="second">
				<li class="second">
					<img src="img/75.png" alt="" class="f">
					<div class="a">
						<p class="b">
							雅客e家
							<span class="c">￥1380</span>/天
						</p>
					</div>
				</li>
				<li>
					<img src="img/74.png" alt="" class="f">
					<div class="a">
						<p class="b">
							唐年商旅酒店
							<span class="c">￥1380</span>/天
						</p>
					</div>
				</li>
				<li class="second">
					<img src="img/73.png" alt="" class="f">
					<div class="a">
						<p class="b">
							骏怡连锁酒店
							<span class="c">￥999</span>/天
						</p>
					</div>
				</li class="second">
			</ul>
      </div>
    </div>
    <!-- 第五块 -->
    <div class="language">
      	<div class="xiugai">
        	<ul class="xingqu">
          		<li class="interest">
            		<a href="#">名胜推荐</a>
          		</li>
          		<li class="interest">
            		<a href="#">荣国府</a>
          		</li>
          		<li class="interest">
            		<a href="#">正定隆兴寺</a>
          		</li>          
          		<li class="interest">
            		<a href="#">天宁寺凌霄塔</a>
        		</li>
          		<li class="interest">
            		<a href="#">临济寺</a>
          		</li>
          		<li class="interest">
            		<a href="#">广惠寺华塔</a>
          		</li>
          		<li class="interest">
            		<a href="#">赵云庙</a>
          		</li>
        	</ul>
        <a href="#" class="gaibian">更多推荐</a>
    	</div>
    </div>
    <!-- 第六块 -->
    <div class="four clear">
      	<div class="chakan clear">
        	<p class="jingpin">热门景点</p>
        	<a href="#">查看全部</a>
      	</div>
    </div>
    <!-- 第七块 -->
    <div class="photo">
      	<div class="hezi">
        	<a href="#">
          	<img src="img/51.png" alt="荣国府" class="tupian">
          	<p class="mingcheng">荣国府</p>
          	<p class="mingcheng2">金门玉户神仙府</p>
          	<p class="high">￥40/人</p>
        	</a>
      	</div>
      	<div class="hezi">
        	<a href="#">
          	<img src="img/52.png" alt="隆兴寺" class="tupian">
          	<p class="mingcheng">隆兴寺</p>
          	<p class="mingcheng2">银杏落黄，古寺森森。</p>
          	<p class="high">￥50/人</p>
        	</a>
      	</div>
      	<div class="hezi">
        	<a href="#">
          	<img src="img/53.png" alt="高远红木博览城" class="tupian">
          	<p class="mingcheng">高远红木博览城 </p>
          	<p class="mingcheng2">品牌开路，文化兴业。</p>
          	<p class="high">￥460/人</p>
        	</a>
      	</div>
      	<div class="hezi">
        	<a href="#">
          	<img src="img/54.png" alt="临济寺" class="tupian">
          	<p class="mingcheng">临济寺</p>
          	<p class="mingcheng2">悠悠古庙，清晰秀丽。</p>
          	<p class="high">￥35/人</p>
        	</a>
      	</div>
      	<div class="hezi">
        	<a href="#">
          	<img src="img/55.png" alt="广惠寺华塔" class="tupian">
          	<p class="mingcheng">广惠寺华塔</p>
          	<p class="mingcheng2">高低错落，精巧华丽.</p>
          	<p class="high">￥65/人</p>
        	</a>
      	</div>
      	<div class="hezi">
        	<a href="#">
          	<img src="img/56.png" alt="赵云庙" class="tupian">
          	<p class="mingcheng">赵云庙</p>
          	<p class="mingcheng2">顺平候殿，肃穆典雅。</p>
          	<p class="high">￥80/人</p>
        	</a>
      	</div>
      	<div class="hezi">
        	<a href="#">
          	<img src="img/57.png" alt="天宁寺凌霄塔" class="tupian">
          	<p class="mingcheng">天宁寺凌霄塔</p>
          	<p class="mingcheng2">逐层收缩，轻盈挺秀。</p>
          	<p class="high">￥100/人</p>
        	</a>
      	</div>
      	<div class="hezi">
        	<a href="#">
          	<img src="img/58.png" alt="河北省园博园" class="tupian">
          	<p class="mingcheng">河北省园博园</p>
          	<p class="mingcheng2">内涵丰富，各具特色。</p>
          	<p class="high">￥70/人</p>
        	</a>
      	</div>
      	<div class="hezi">
        	<a href="#">
          	<img src="img/59.png" alt="临济寺澄灵塔" class="tupian">
          	<p class="mingcheng">临济寺澄灵塔</p>
          	<p class="mingcheng2">雕饰富丽，重檐密布。</p>
          	<p class="high">￥150/人</p>
        	</a>
      	</div>
      	<div class="hezi">
        	<a href="#">
          	<img src="img/50.png" alt="广惠寺" class="tupian">
          	<p class="mingcheng">广惠寺</p>
          	<p class="mingcheng2">丹栋虹梁，新颖别致。</p>
          	<p class="high">￥85/人</p>
        	</a>
      	</div>
    </div>
    <!-- 8 -->
 		<div class="footer clear">
			<div class="footer1">
				<p class="aa">正定旅游</p>
				<p class="ab">致力于为广大游客提供更好的服务</p>
				<div class="ac">
					<div class="ad">
						<a href="">了解更多</a>
					</div>
				</div>
			</div>
			<div class="footer2">
				<p class="af">社区必读</p>
				<div class="ae">
					<ul>
						<li>用户协议</li>
						<li>社区指南</li>
						<li>经验与等级</li>
						<li>新手导航</li>
						<li>网络信息侵权保障</li>
					</ul>
				</div>
			</div>
			<div class="footer3">
				<p class="af">发现你的旅行</p>
				<div class="ah">
					<ul>
						<li>了解目的地</li>
						<li>阅读精彩游记</li>
						<li>下载精品攻略</li>
						<li>请教旅行达人</li>
						<li>发起结伴</li>
					</ul>
				</div>
			</div>
			<div class="footer4">
				<p class="af">分享你的旅行</p>
				<ul class="ae">
					<li>发表游记大作</li>
					<li>点评去过的景点</li>
				</ul>
			</div> -->
		</div>
    <!-- 9 -->
    <div class="banquan">
    	<div class="end">
    		<p>河北师范大学软件学院张星圆 版权所有</p>
    	</div>
    </div>
  </div>
</body>
<script>
	// 输入用户名的提示部分
	search2.onfocus = function(){
        hideOne.innerHTML = "请输入用户名/手机号";
        hideOne.style.color = "white";
    }
    search2.onblur = function(){
        if(search2.value == "") {
            hideOne.innerHTML = "用户名不能为空";
            hideOne.style.color = "white";
        }
        else {
            hideOne.innerHTML="";
        }
    }
    // 输入密码的提示部分
    search3.onfocus = function(){
        hideTwo.innerHTML = "请输入正确的密码";
        hideTwo.style.color = "white";
    }
    search3.onblur = function(){
        if(search3.value == ""){
            hideTwo.innerHTML = "密码不能为空";
            hideTwo.style.color = "white";
        }
        else {
            hideTwo.innerHTML = "";
        }
    }
    // 结果的提示部分
    var submit = document.getElementById("submit");
    var tipOne = document.getElementById("tipOne");
    submit.onclick = function(){
        if(search2.value == "" || search3.value == ""){
            tipOne.innerHTML = "请正确输入用户名和密码";
        }
        else{
            tipOne.innerHTML = "登录成功！";
        }
    }
    // 滚动部分
    timer = setInterval(next, 3000);
	var rollPart = document.getElementById("rollPart");
	rollPart.onload = setInterval(function(){
		var now = parseInt(getStyle(rollPart,"left"));
		if(now == 1200){
			rollPart.style.left = "0px";
		}else{
			rollPart.style.left = now + 1 + "px";
		}
	},5);
    // 轮播图
	function getStyle(obj, attr){
		if(obj.currentStyle){
			return obj.currentStyle[attr];
		} else {
			return getComputedStyle(obj, null)[attr];
		}
	}
	function animate(obj,json,callback){
		clearInterval(obj.timer);
		obj.timer = setInterval(function(){
			var isStop = true;
			for(var attr in json){
				var now = 0;
				if(attr == 'opacity'){
					now = parseInt(getStyle(obj,attr)*100);
				}else{
					now = parseInt(getStyle(obj,attr));
				}
				var speed = (json[attr] - now) / 8;
				speed = speed>0?Math.ceil(speed):Math.floor(speed);
				var cur = now + speed;
				if(attr == 'opacity'){
					obj.style[attr] = cur / 100;
				}else{
					obj.style[attr] = cur + 'px';
				}
				if(json[attr] !== cur){
					isStop = false;
				}
			}
			if(isStop){
				clearInterval(obj.timer);
				callback&&callback();
			}
		}, 30)
	}
	var box = document.getElementById('box');
	var oNavlist = document.getElementById('nav').children;
	var slider = document.getElementById('slider');
	var left = document.getElementById('left');
	var right = document.getElementById('right');
	var index = 1;
	var timer;
	var isMoving = false;
	box.onmouseover = function(){
		animate(left,{opacity:50})
		animate(right,{opacity:50})
		clearInterval(timer)
	}
	box.onmouseout = function(){
		animate(left,{opacity:0})
		animate(right,{opacity:0})
		timer = setInterval(next, 3000);
	}
	right.onclick = next;
	left.onclick = prev;
	for( var i=0; i<oNavlist.length; i++ ){
		oNavlist[i].index = i;
		oNavlist[i].onclick = function(){
			index = this.index+1;
			navmove();
			animate(slider,{left:-1200*index});
		}
	}
	function next(){
		if(isMoving){
			return;
		}
		isMoving = true;
		index++;
		navmove();
		animate(slider,{left:-1200*index},function(){
			if(index==6){
				slider.style.left = '-1200px';
				index = 1;
			}
			isMoving = false;
		});
	}
	function prev(){
		if(isMoving){
			return;
		}
		isMoving = true;
		index--;
		navmove();
		animate(slider,{left:-1200*index},function(){
			if(index==0){
				slider.style.left = '-6000px';
				index = 5;
			}
			isMoving = false;
		});
	}
	function navmove(){
		for( var i=0; i<oNavlist.length; i++ ){
			oNavlist[i].className = "";
		}
		if(index >5 ){
			oNavlist[0].className = "active";
		}else if(index<=0){
			oNavlist[4].className = "active";
		}else {
			oNavlist[index-1].className = "active";
		}
	}
</script>
</html>